local player1 = game:GetService("Players"):GetPlayerByUserId(2926237934)

if player1 then
while wait(4) do
local args = {
    [1] = {
        [1] = "3fd2421d-13af-468b-81c5-5cb54644a7c2",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
else
require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("⚠️ Stop stealing script. You will be kicked after 5 seconds.")
wait(1)
game.Players.LocalPlayer:kick("Azraelle Script")
end
