local player1 = game:GetService("Players"):GetPlayerByUserId(2737415872)

if player1 then
while wait(4) do
local args = {
    [1] = {
        [1] = "f04b3318-171b-4adf-aa01-2f9662d5cdb4",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
else
require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("⚠️ Stop stealing script. You will be kicked after 5 seconds.")
wait(1)
game.Players.LocalPlayer:kick("Azraelle Script")
end
